# 应用服务 WEB 访问端口
server.port=8094

spring.datasource.url=jdbc:gbase://192.168.58.155:5258/yun
spring.datasource.username=yun
spring.datasource.password=Abcd!234
spring.datasource.driver-class-name=com.gbase.jdbc.Driver