# 关闭保护模式
protected-mode no
  
# redis链接密码，如果需要密码，那么请取消注释
# requirepass redis
  
# 日志级别
loglevel warning
# 日志存放目录
logfile "/data/redis.log"
# 数据文件目录
dir /data
dbfilename dump.rdb
  
# 数据库数量
databases 16
  
# 保存数据库到数据文件
save 900 1
save 300 10
save 60 10000

# kubectl create configmap xiang-redis-config-cm --namespace=xiang-cloud --from-file=redis.conf --dry-run=client --output=yaml > 02-redis-config.yaml
